buildscript {
    ext.androidPublisherVersion = "v3-rev38-1.25.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath ("com.google.apis:google-api-services-androidpublisher:$androidPublisherVersion") {
            exclude group: 'com.google.guava'
        }

        classpath "jcifs:jcifs:1.3.17"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'commons-net:commons-net:3.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
