GROUP=com.github.LaserSrl.GradlePlugins
VERSION_NAME=1.0.3
POM_DESCRIPTION=Laser Gradle Libraries
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_1=giuliettif
POM_DEVELOPER_NAME_1=Fabio
POM_DEVELOPER_ID_2=Joel
POM_DEVELOPER_NAME_2=Joel
POM_PACKAGING=jar